<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description" content/>
        <meta name="author" content="Peter Mears"/>
        <title>mrHappyMac Apple Support Professional</title>
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/bootstrap-cosmo.css"/>
        <link rel="stylesheet" href="css/styles.css"/>
        <!-- Custom Fonts -->
        <link type="text/css" rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/>
        <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic"/>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->
    </head>
    <body id="page-top" class="index">
        <!-- Navigation -->
        <nav role="navigation" class="navbar navbar-default navbar-fixed-top topnav">
            <div class="container topnav">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a href="#page-top" class="navbar-brand page-scroll">mrHappyMac</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#about" class="page-scroll">About</a>
                        </li>
                        <li>
                            <a href="#services" class="page-scroll">Services</a>
                        </li>
                        <li>
                            <a href="#Deployment" class="page-scroll">Deployment</a>
                        </li>
                        <li>
                            <a href="#Wi-Fi" class="page-scroll">Wi-Fi</a>
                        </li>
                        <li>
                            <a href="#contact" class="page-scroll">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- Header -->
        <a name="about"></a>
        <div class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="intro-message">
                            <h1>mrHappyMac</h1>
                            <h3>The guy who can make all your Apple computers and devices work properly in your organization.</h3>
                            <hr class="intro-divider"/>
                            <!-- <ul class="list-inline intro-social-buttons"> <li> <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a> </li> <li> <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a> </li> <li> <a href="#" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a> </li> </ul> -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </div>
        <!-- /.intro-header -->
        <!-- Page Content -->
        <section id="services">
            <br/>
            <br/>
            <br/>
            <!-- Services Section -->
            <div class="content-section-b">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 class="section-heading">Services</h2>
                            <h3 class="section-subheading text-lead">Support - Deployment - Wi-Fi</h3>
                            <br/>
                        </div>
                        <div class="col-lg-12 text-center">
                            <div class="row text-center">
                                <div class="col-md-4 col-sm-4">
                                    <span class="fa-stack fa-3x"><i class="fa fa-circle fa-stack-2x text-primary"></i> <i class="fa fa-apple fa-stack-1x fa-inverse"></i></span>
                                    <h4 class="service-heading">Apple Certified</h4>
                                    <p class="text-muted">
                                        16+ years Apple experience
                                        <br/>
                                        Certified Server & Client.
                                    </p>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <span class="fa-stack fa-3x"><i class="fa fa-circle fa-stack-2x text-primary"></i> <i class="fa fa-cloud-upload fa-stack-1x fa-inverse"></i></span>
                                    <h4 class="service-heading">Deployment</h4>
                                    <p class="text-muted">
                                        BYOD MDM MUNKI JAMF
                                        <br/>
                                        Compliance Security Assured
                                    </p>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <span class="fa-stack fa-3x"><i class="fa fa-circle fa-stack-2x text-primary"></i> <i class="fa fa-wifi fa-stack-1x fa-inverse"></i></span>
                                    <h4 class="service-heading">Wi-fi CWNA</h4>
                                    <p class="text-muted">
                                        World Class Wi-fi Starts here
                                        <br/>
                                        Planning Design Implementation
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="content-section-a">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-sm-6">
                        <hr class="section-heading-spacer"/>
                        <div class="clearfix"></div>
                        <h2 class="section-heading">Professional Support Starts Here</h2>
                        <p class="lead">With ever growing numbers of Apple iOS and MacOS in the workforce, some IT departments are struggling to adequately address or support security and governance issues in the same way they deal with Windows and Android devices. As seasoned certified professionals, this is where we start to make a difference and bring value to your organisation.</p>
                    </div>
                    <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                        <br/>
                        <img alt src="img/Certified_Support_Prof_10.11_blk-alpha.png" class="img-responsive"/>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </div>
        <!-- /.content-section-a -->
        <div class="content-section-b">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="col-md-4 col-sm-4">
                            <span class="fa-stack fa-3x"><i class="fa fa-circle fa-stack-2x text-primary"></i> <i class="fa fa-archive fa-stack-1x fa-inverse"></i></span>
                            <h4 class="service-heading">Backup Archiving</h4>
                            <p class="text-muted">
                                Your Data - Safety first!
                                <br/>
                                planning & design
                            </p>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <span class="fa-stack fa-3x"><i class="fa fa-circle fa-stack-2x text-primary"></i> <i class="fa fa-google fa-stack-1x fa-inverse"></i></span>
                            <h4 class="service-heading">Google Apps Admin</h4>
                            <p class="text-muted">
                                We are business ready,
                                <br/>
                                & ready for business
                            </p>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <span class="fa-stack fa-3x"><i class="fa fa-circle fa-stack-2x text-primary"></i> <i class="fa fa-puzzle-piece fa-stack-1x fa-inverse"></i></span>
                            <h4 class="service-heading">Troubleshooting</h4>
                            <p class="text-muted">It's a passion and it's complicated.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start of consulting -->
        <a name="consulting"></a>
        <div class="content-section-b">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-sm-6">
                        <hr class="section-heading-spacer"/>
                        <div class="clearfix"></div>
                        <h2 class="section-heading">
                            Let’s Talk
                            <br/>
                            What’s eating away your time?
                        </h2>
                        <p class="lead">The approach to tech problems can be many faceted and sometimes more complex than we have the time or energy to devote to them. Our approach is simple. A consulting, coaching session to make a shopping list of the biggest issues your organisation faces then build out right size projects that have guaranteed timelines to fit your budget.</p>
                    </div>
                    <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                        <img alt src="img/gantt.png" class="img-responsive"/>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </div>
        <!-- END /.content-section-consulting -->
        <!-- Start Of Deployment -->
        <!-- Start of Deployment Bullets -->
        <a name="Deployment"></a>
        <section id="Deployment">
            <div class="content-section-a">
                <a name="dev-opps-services"></a>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 class="section-heading">Deployment & Maintenance.</h2>
                            <p class="lead">These two cornerstones of tech in business are so often overlooked. Deploying hardware with proven standards remove pain and obstacles down the road. Deploying in a uniform manner gives a streamlined user experience. With very few tools Deployment and ongoing maintenance are becoming less of a task more of a true turn key experience.</p>
                            <div class="col-md-4 col-sm-4">
                                <span class="fa-stack fa-3x"><i class="fa fa-circle fa-stack-2x text-primary"></i> <i class="fa fa-check-square-o fa-stack-1x fa-inverse"></i></span>
                                <h4 class="service-heading">Compliance Checks</h4>
                                <p class="text-muted">Company Data keep it safe and secure.</p>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <span class="fa-stack fa-3x"><i class="fa fa-circle fa-stack-2x text-primary"></i> <i class="fa fa-tablet fa-stack-1x fa-inverse"></i></span>
                                <h4 class="service-heading">All your Things</h4>
                                <p class="text-muted">
                                    Full inventory of your assets
                                    <br/>
                                    all safe in one place.
                                </p>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <span class="fa-stack fa-3x"><i class="fa fa-circle fa-stack-2x text-primary"></i> <i class="fa fa-desktop fa-stack-1x fa-inverse"></i></span>
                                <h4 class="service-heading">Same Apps</h4>
                                <p class="text-muted">
                                    Everyone working secure
                                    <br/>
                                    Same tools Same versions.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END of Deployment Bullets -->
        <div class="content-section-c">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-lg-offset-1 col-sm-push-6 col-sm-6">
                        <hr class="section-heading-spacer"/>
                        <div class="clearfix"></div>
                        <h2 class="section-heading">
                            Born to Serve
                            <br/>
                            Apple Server Certified
                        </h2>
                        <p class="lead">
                            Apple’s server is a true workhorse when setup with focused tasks in mind. DNS, DHCP, OpenDirectory. We've been working with Apples servers since 2001, let us help make sense of the acronym soup for you. We'll plan your server to power your projects and keep your critical tasks operating 24/7.
                            <br/>
                            Projects that scale, we will plan from day one to have a robust versatile system, monitored, backed up and ready to take the load.
                        </p>
                    </div>
                    <div class="col-lg-5 col-sm-pull-6 col-sm-6">
                        <img alt="MacMiniServer_PF_SCREEN" src="img/MacMiniServer800.png" class="img-responsive"/>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </div>
        <!-- /.content-section-b -->
        <!-- Start of DevOpps -->
        <!-- / End Of DevOpps -->
        <!-- Start Of Wifi -->
        <section id="Wi-Fi">
            <a name="Wi-Fi"></a>
            <div class="content-section-b">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 class="section-heading">AirStars - Wireless Services</h2>
                            <h3 class="section-subheading text-muted">consulting, design, deployment & validation.</h3>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-sm-6">
                            <div class="clearfix"></div>
                            <h2 class="section-heading">Wi-Fi Sucks!</h2>
                            <p class="lead">
                                I wonder how many times you hear that phrase? All too often we have cause to shake our fist at the sky. The ubiquitous adoption of Wi-Fi and it's expected availability in every corner of our daily life has upped the stakes. In new business or even in the home we can’t afford bad Wi-Fi.
                                <br/>
                                Good Wi-Fi design is hard, it requires tools, effort and expertise to design, deploy and verify.
                                <br/>
                                Following best practices and vendor neutral approach the CWNP certification path is industry recognised and the first line of defence against bad Wi-Fi.
                                <br/>
                                <br/>
                                Please check my CWNPID: CWNP824782 at <a href="https://www.cwnp.com/cwnpVerification.php?cwnp_id=CWNP824782&email=&Submit=Verify">www.cwnp.com</a>
                            </p>
                        </div>
                        <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                            <img alt="CWNA" src="img/CWNA_Logo-radar-2014r.png" class="img-responsive"/>
                        </div>
                    </div>
                    <div class="col-lg-12 text-center">
                        <h3 class="section-subheading text-muted">Wi-Fi that works! At home, at work, everywhere!</h3>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="col-md-4 col-sm-4">
                                <span class="fa-stack fa-3x"><i class="fa fa-circle fa-stack-2x text-primary"></i> <i class="fa fa-wifi fa-stack-1x fa-inverse"></i></span>
                                <h4 class="service-heading">Network Design</h4>
                                <p class="text-muted">
                                    Good design - Good Wi-Fi
                                    <br/>
                                    Let's make it NOT suck
                                </p>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <span class="fa-stack fa-3x"><i class="fa fa-circle fa-stack-2x text-primary"></i> <i class="fa fa-map-marker fa-stack-1x fa-inverse"></i></span> <a href="#portfolioModal1" data-toggle="modal"><h4 class="service-heading">Site Survey</h4>
                                </a>
                                <p class="text-muted">
                                    Have a happy Wi-Fi experience
                                    <br/>
                                    Let's do an AirCheck
                                    <br/>
                                    make it work 1st time
                                </p>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <span class="fa-stack fa-3x"><i class="fa fa-circle fa-stack-2x text-primary"></i> <i class="fa fa-sitemap fa-stack-1x fa-inverse"></i></span>
                                <h4 class="service-heading">Integration</h4>
                                <p class="text-muted">
                                    Competent players
                                    <br/>
                                    Assured Results
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.container -->
            </div>
        </section>
        <!-- END Of Wifi -->
        <!-- START banner -->
        <!-- <section id="contact"> <div class="banner"> <div class="container"> <div class="row"> <div class="col-lg-6"> <h2>Connect to mrHappyMac:</h2> </div> </div> </div> </section> -->
        <!-- /.container -->
        <!-- /.banner -->
        <!-- Contact Section -->
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Contact</h2>
                        <h3 class="section-subheading text-muted">start the conversation.</h3>
                        <p>Happy to talk about your solution.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <form id="contactForm" name="sentMessage" novalidate>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="name" type="text" required class="form-control" placeholder="Your Name *" data-validation-required-message="Please enter your name."/>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input id="email" type="email" required class="form-control" placeholder="Your Email *" data-validation-required-message="Please enter your email address."/>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input id="phone" type="tel" required class="form-control" placeholder="Your Phone *" data-validation-required-message="Please enter your phone number."/>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <textarea id="message" required class="form-control" placeholder="Your Message *" data-validation-required-message="Please enter a message."></textarea>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-lg-12 text-center">
                                    <div id="success"></div>
                                    <button type="submit" class="btn btn-xl">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="list-inline">
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li class="footer-menu-divider">&sdot;</li>
                            <li>
                                <a href="#about">About</a>
                            </li>
                            <li class="footer-menu-divider">&sdot;</li>
                            <li>
                                <a href="#services">Services</a>
                            </li>
                            <li class="footer-menu-divider">&sdot;</li>
                            <li>
                                <a href="#Deployment">Deployment</a>
                            </li>
                            <li class="footer-menu-divider">&sdot;</li>
                            <li>
                                <a href="#Wi-Fi">Wi-Fi</a>
                            </li>
                            <li class="footer-menu-divider">&sdot;</li>
                            <li>
                                <a href="#contact">Contact</a>
                            </li>
                        </ul>
                        <p class="copyright text-muted small">Copyright &copy; mrHappyMac 2017. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Portfolio Modal 1 -->
        <div id="portfolioModal1" role="dialog" class="portfolio-modal modal fade" tabindex="-1" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Survey - AirCheck</h2>
                                <p class="item-intro text-muted">Wireless internet in it's essence is Radio Frequency RF. Your data is traveling across the room at the speed of light through walls and windows.</p>
                                <img alt src="img/render.png" class="img-responsive img-centered"/>
                                <p>
                                    Radio Frequency RF will reduce in strength or even change direction as it passes through or bounces off objects. The simple reason to AirCheck is to determine the best placement and configuration for your choice of Wireless Access Point.
                                    <br/>
                                    The Wi-Fi standard is here to help keep the chaos in a legible form so that we can have a predictable experience in a given Space. Access points that adopt this standard are configurable, predictable and can be less maintenance than those who do not.
                                </p>
                                <p>
                                    <strong></strong>
                                    <br/>
                                </p>
                                <ul class="list-inline">
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 2 -->
        <div id="portfolioModal2" role="dialog" class="portfolio-modal modal fade" tabindex="-1" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Survey</h2>
                                <p class="item-intro text-muted">Every location is it's own thing!</p>
                                <img alt src="img/render.png" class="img-responsive img-centered"/>
                                <p>There are many forms of survey. An "on site survey" will display and record information from the key areas of a wireless network, including received signal strengths, access point locations, RF interference and noise levels. We will assess your site needs and offer the most effective way to maximise the performance. Surveys are key for many organisations but the cost benefits must be correctly balanced.</p>
                                <p>
                                    <strong>There are alternates to the on site. We can do Predictive surveys based on fact gathering</strong>
                                    <br/>
                                    Start the conversation we are happy to help you decide
                                </p>
                                <ul class="list-inline">
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Plugin JavaScript -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/cbpAnimatedHeader.js"></script>
        <!-- Contact Form JavaScript -->
        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/contact_me.js"></script>
        <!-- Custom Theme JavaScript -->
        <script src="js/agency.js"></script>
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                (i[r] = i[r] ||
                    function() {
                        (i[r].q = i[r].q || []).push(arguments);
                    }), (i[r].l = 1 * new Date());
                (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m);
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
            
            ga('create', 'UA-304281-9', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
